#更改tomcat端口号，更改完成后需要重启
server.port=8887 
#配置client_id
github.client.id=Iv1.cf2d2333aba86f6d
#配置client_secret
github.client.secret=ee39f9df6702fe5b61b70d0e9289ab0a453efc0e
#配置redirect_uri
github.redirect.uri=http://localhost:8887/callback
#配置连接池
spring.datasource.url=jdbc:h2:~/bbs
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#设置mybatis和数据库字段间驼峰和下划线的转换
mybatis.configuration.map-underscore-to-camel-case=true
#设置当项目只要发生变化的时候就重启(包括html改动),正常情况下其实是不需要做这步的，所以注释掉这个配置，仅作为了解
#spring.devtools.restart.exclude=static/**,public/**
#mybatis generator映射配置
mybatis.type-aliases-package=com.ccut.bbs.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

